# logstash-input-file

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTORS  Gemfile  README.md  Rakefile  build.gradle  logstash-input-file.gemspec  run_until_fail.sh  settings.gradle
.ci/: Dockerfile
ci/: build.sh
ci/unit/: Dockerfile  docker-compose.yml  docker-run.sh  docker-setup.sh  run.sh
docs/: index.asciidoc
lib/: logstash-input-file_jars.rb
lib/filewatch/: bootstrap.rb  buftok.rb  discoverer.rb  generic_stat.rb  helper.rb  observing_base.rb  observing_read.rb  observing_tail.rb  processor.rb  settings.rb  sincedb_collection.rb  sincedb_record_serializer.rb  sincedb_value.rb  watch.rb  watched_file.rb  watched_files_collection.rb  winhelper.rb
lib/filewatch/read_handlers/: base.rb  dispatch.rb  processor.rb  read_file.rb  read_zip_file.rb
lib/filewatch/read_mode/: processor.rb
lib/filewatch/read_mode/handlers/: base.rb  read_file.rb  read_zip_file.rb
lib/filewatch/stat/: generic.rb  windows_io.rb  windows_path.rb
lib/filewatch/tail_handlers/: base.rb  create.rb  create_initial.rb  delete.rb  dispatch.rb  grow.rb  processor.rb  shrink.rb  timeout.rb  unignore.rb
lib/filewatch/tail_mode/: processor.rb
lib/filewatch/tail_mode/handlers/: base.rb  create.rb  create_initial.rb  delete.rb  grow.rb  shrink.rb  unignore.rb
lib/logstash/inputs/: delete_completed_file_handler.rb  file.rb  file_listener.rb  friendly_durations.rb  identity_map_codec_component.rb
spec/: spec_helper.rb
spec/file_ext/: file_ext_windows_spec.rb
spec/filewatch/: buftok_spec.rb  read_mode_handlers_read_file_spec.rb  reading_spec.rb  rotate_spec.rb  settings_spec.rb  sincedb_record_serializer_spec.rb  spec_helper.rb  tailing_spec.rb  watched_file_spec.rb  watched_files_collection_spec.rb  winhelper_spec.rb
spec/fixtures/: compressed.log.gzip
spec/helpers/: logging_level_helper.rb  rspec_wait_handler_helper.rb  spec_helper.rb
spec/inputs/: file_read_spec.rb  file_spec.rb  file_tail_spec.rb  friendly_durations_spec.rb
src/main/java/: JrubyFileWatchService.java
src/main/java/jnr/posix/windows/: WindowsFileInformationByHandle.java
src/main/java/org/logstash/filewatch/: JrubyFileWatchLibrary.java  RubyWinIO.java  WatchedFilesCollection.java
